---
DbdAddr: master
DbdPort: 6819
DbdHost: master

StorageHost: localhost
StoragePort: 3306
StoragePass: 1234
StorageUser: slurm
StorageLoc: slurm_acct_db
MySQLRootPass: 123456

CLUSTER_NAME: SLURM_CLUSTER
SLURM_VERSION: 24.11.3